# MiloMusic

./: README.md  Report.md  ReportMan.md  ReportPYH.md  ReportQH.md  ReportSH.md  build.gradle  meeting2.md  meeting4.md  settings.gradle  shanzhaapp.keystore  statement-of-originality.yml
app/: build.gradle
app/src/androidTest/java/com/example/social_network_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hateLanguage.csv  music.json  music_list.json  music_tag.csv  post.json  post.xml  post_list.json  user.json  userReviews.csv
app/src/main/java/com/example/social_network_app/: BarActivity.java  CommentsActivity.java  GlobalVariable.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserActivity.java
app/src/main/java/com/example/social_network_app/Basic_class/: Music.java  Post.java  User.java  post.java
app/src/main/java/com/example/social_network_app/Basic_classes/: Post.java
app/src/main/java/com/example/social_network_app/DataGenerate/: DataGenerate.java
app/src/main/java/com/example/social_network_app/DataStructure/: Colour.java  Node.java  RBTree.java
app/src/main/java/com/example/social_network_app/Tokenizer_Parser/: Tokenizer.java
app/src/main/java/com/example/social_network_app/utils/: SQLiteHelper.java
app/src/main/java/de/hdodenhof/circleimageview/: CircleImageView.java
app/src/main/res/color/: btn_blue_normal.xml  btn_gradle_normal.xml
app/src/main/res/drawable/: btn_blue_normal_bk.xml  btn_gradle_normal_bk.xml
app/src/main/res/layout/: activity_bar.xml  activity_comments.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user.xml  comment_item.xml  music_item.xml
app/src/main/res/layout-land/: activity_bar.xml  activity_comments.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user.xml  comment_item.xml  music_item.xml
app/src/main/res/layout-port/: activity_bar.xml  activity_comments.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user.xml  comment_item.xml  music_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/social_network_app/BasicTest/: BasicTest.java
app/src/test/java/com/example/social_network_app/DataGenerateTest/: DataGenerateTest.java
app/src/test/java/com/example/social_network_app/ParserTest/: MatchTest.java  ParserValidTest.java  ValidTest.java  parserTest.java
meeting/: meeting1.md  (+3 more)
(+21 files in other folders)
