<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentsActivity">

    <!--用户信息-->
    <ImageView
        android:id="@+id/iv_userhead_comments"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/male_head1" />

    <TextView
        android:id="@+id/c_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/comment_music"
        app:layout_constraintStart_toEndOf="@+id/iv_userhead_comments"
        app:layout_constraintTop_toTopOf="parent" />

    <!--搜索栏-->

    <EditText
        android:id="@+id/comment_search"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Search comments... e.g.@user;*>200;content"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/ib_search2"
        app:layout_constraintStart_toEndOf="@+id/album_releasedate"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_search2"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#00BCD4"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/comment_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comment_search"
        app:srcCompat="@drawable/search" />





<!--音乐图片-->
    <ImageView
        android:id="@+id/comment_music"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_userhead_comments"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/fionaapple" />


    <TextView
        android:id="@+id/music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="72dp"
        android:text="Music name"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/comment_search"
        app:layout_constraintStart_toEndOf="@+id/comment_music"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/artist_name"
        app:layout_constraintStart_toEndOf="@+id/comment_music"
        app:srcCompat="@drawable/microphone" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="12dp"
        android:text="Artist name"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/comment_music"
        app:layout_constraintTop_toBottomOf="@+id/music_name" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/album_name"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:srcCompat="@drawable/album" />

    <TextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album name"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/album_releasedate"
        app:layout_constraintStart_toStartOf="@+id/artist_name"
        app:layout_constraintTop_toBottomOf="@+id/artist_name" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/comment_music"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:srcCompat="@drawable/calendar" />

    <TextView
        android:id="@+id/album_releasedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release date"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/comment_music"
        app:layout_constraintStart_toStartOf="@+id/album_name" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Total comments: "
        app:layout_constraintStart_toStartOf="@+id/comment_music"
        app:layout_constraintTop_toBottomOf="@+id/comment_music" />

    <TextView
        android:id="@+id/comments_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count comments..."
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/comment_music"
        app:layout_constraintVertical_bias="1.0" />


    <ListView
        android:id="@+id/user_comments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/user_post_comments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/comment_search"
        app:layout_constraintTop_toBottomOf="@+id/comment_search"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/user_post_comments"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/comment_button"
        app:layout_constraintStart_toStartOf="@+id/user_comments"
        tools:hint="Write something to share..." />

    <Button
        android:id="@+id/comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Post"
        app:layout_constraintBottom_toBottomOf="@+id/user_post_comments"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/black3"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_userhead_comments" />

</androidx.constraintlayout.widget.ConstraintLayout>