<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/m_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/m_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/m_img"
        app:layout_constraintTop_toTopOf="@+id/m_img" />

    <TextView
        android:id="@+id/m_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/m_img"
        app:layout_constraintStart_toEndOf="@+id/m_img" />

    <TextView
        android:id="@+id/m_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/m_img"
        app:layout_constraintEnd_toStartOf="@+id/m_rate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/m_artist" />

    <TextView
        android:id="@+id/m_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginLeft="244dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/m_img"
        app:layout_constraintStart_toEndOf="@+id/m_img" />
</androidx.constraintlayout.widget.ConstraintLayout>