<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/m_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/fionaapple" />

    <TextView
        android:id="@+id/m_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:maxLength="30"
        android:text="Music name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toEndOf="@+id/m_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <TextView
        android:id="@+id/m_artist"
        android:layout_width="88dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Artist name"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/m_img"
        app:layout_constraintStart_toEndOf="@+id/m_img"
        app:layout_constraintTop_toBottomOf="@+id/m_name"
        app:layout_constraintVertical_bias="0.958" />

    <TextView
        android:id="@+id/m_date"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:text="Release date"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/m_img"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/m_name"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/m_rate"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:text="Rate"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/m_img"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/m_name"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/m_img"
        app:layout_constraintEnd_toStartOf="@+id/m_artist"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/m_img"
        app:layout_constraintTop_toBottomOf="@+id/m_name"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/microphone" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/m_img"
        app:layout_constraintStart_toEndOf="@+id/m_artist"
        app:layout_constraintTop_toBottomOf="@+id/m_name"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/calendar" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/m_img"
        app:layout_constraintStart_toEndOf="@+id/m_date"
        app:layout_constraintTop_toBottomOf="@+id/m_name"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/favorite_star_rate" />
</androidx.constraintlayout.widget.ConstraintLayout>